<!DOCTYPE html>
<html>

<head>

    <title>十忆</title>
    <style type="text/css">
        h1{
           text-align: center;
           color:blue;
        } 
        h2{
           text-align: center;
           color:blue;
         }
        h3{
           text-align: center;
           color:blue;
        }
    </style>
</head>

<body  background="QQ3.gif">
    <div >
        <h1>好叭那我就不逗你玩了。。。</h1>
        <h2>不过这不是最后一个</h2>
        <h3>接下来有惊喜</h3>
    </div>
</body>

</html>